{
  "name": "aibase-platform",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @aibase/core dev",
    "check": "pnpm --filter @aibase/core check",
    "test": "pnpm --filter @aibase/core test",
    "build:sdk": "pnpm --filter @aibase/sdk build"
  }
}
